<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous" defer></script>
    <script type="text/javascript" src="app.js" defer></script>
</head>
<header class="gameintro">Dead Men Hang</header>

<body class="hangman">
    <h3 class="titlecat">Category</h3>
    <div class="category">
        Monster Names
    </div>
    <p id="guessBox"></p>
    <form name="entry"></form>
    <input name="guessEntry" type="text" size="5" maxlength="1">
    <input name="guessSelect" type="button" value="Guess" onClick="checkLetter()">
    <p id="wrong">Wrong Letters:</p>
    
    
 
    
   


    </div>
    <div id="over">
        <button class="restart" onclick="pageOne()">START OVER</button type="submit"></button>
    </div>

</body>

</html>